# LibgdxExperimentation

./: .gitignore  README.md  build.gradle  gradle.properties  tiled_workspace.tiled-session
assets/maps/: terrain_extruded.tsx  test_map.tmx
core/: build.gradle
core/src/main/kotlin/ro/experimentation/dev/: LibgdxExperiments.kt  assets.kt  events.kt
core/src/main/kotlin/ro/experimentation/dev/screens/: GameScreen.kt
core/src/main/kotlin/ro/experimentation/dev/system/: RenderSystem.kt
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/kotlin/ro/experimentation/dev/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
