org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
#org.gradle.java.installations.auto-download=true
#org.gradle.toolchains.foojay-resolver.ignore-missing=true
kotlinVersion=2.2.0
fleksVersion=2.11
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.2
visUiVersion=1.5.5
screenManagerVersion=0.7.0
guacamoleVersion=v0.3.5
tinyVGVersion=41f408420c
shapeDrawerVersion=2.6.0
tuningForkVersion=4.4.0
universalTweenVersion=6.3.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
